[user]
	name = Tobias Olsson
	email = info@tobias-olsson.se
[push]
  default = current
[color]
  ui = true
  status = auto
  branch = auto
  interactive = auto
  repositoryformatversion = 0
  filemode = true
  bare = false
  logallrefupdates = true
[color "diff-highlight"]
  oldNormal = "red bold"
  oldHighlight = "red bold 52"
  newNormal = "green bold"
  newHighlight = "green bold 22"
[core]
	excludesfile = /Users/tobias/.gitignore
  editor = vim
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[merge "ours"]
	driver = true
