php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M

php_admin_value[sendmail_path] = /usr/bin/env catchmail --smtp-ip 127.0.0.1 --smtp-port 1025 -f some@from.address
;php_admin_value[sendmail_path] = /usr/bin/env /Users/tobias/.rbenv/shims/catchmail --smtp-port 1025 -f catcher@mailcatcher.me
;php_admin_value[sendmail_path] = '/usr/bin/env GEM_PATH=/usr/share/gems:/usr/local/share/gems:/usr/share/rubygems:$HOME/.gem/ruby /Users/tobias/.rbenv/shims/catchmail --smtp-ip 127.0.0.1 --smtp-port 1025 -f catcher@mailcatcher.me'
php_admin_value[smtp_port] = 1025
php_admin_value[sendmail_from] = catcher@mailcatcher.me
