memory_limit = -1
post_max_size = 100M
upload_max_filesize = 50M
short_open_tag = On

date.timezone = Europe/Stockholm

; opcache.memory_consumption=128
; opcache.interned_strings_buffer=8
; opcache.max_accelerated_files=10000
; opcache.revalidate_freq=1
; opcache.fast_shutdown=1
; opcache.enable_cli=1

always_populate_raw_post_data = -1

max_input_vars = 100000

sendmail_path = /usr/bin/env /usr/local/bin/catchmail -f catcher@mailcatcher.me
smtp_port = 1025
sendmail_from = catcher@mailcatcher.me
