ZSH=$HOME/.oh-my-zsh

POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir rbenv vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history php_version time ip)

ZSH_THEME="powerlevel9k/powerlevel9k"
DEFAULT_USER=`whoami`
plugins=(git composer chucknorris thefuck catimg iwhois laravel laravel5 sudo sublime osx desk web-search zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh

source $HOME/.zsh/functions.zsh
source $HOME/.zsh/config.zsh
source $HOME/.zsh/alias.zsh

export PATH=/usr/local/mysql/support-files/
export PATH=$PATH:/Users/Tobias/.bin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/opt/ruby/bin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/bin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/sbin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:$HOME/.composer/vendor/bin

export EXAKTAHOSTING_USERNAME="wh@exaktasoftware.se"
export EXAKTAHOSTING_PASSWORD="123123"

# Hook for desk activation
[ -n "$DESK_ENV" ] && source "$DESK_ENV" || true
