source $HOME/.zsh/functions.zsh
source $HOME/.zsh/config.zsh
source $HOME/.zsh/alias.zsh
source $HOME/.zsh/completion.zsh
source $HOME/.zsh/git.zsh
source $HOME/.zsh/prompt.zsh
source $HOME/.zsh/plugins.zsh

add_to_path "/Users/Tobias/.bin"
add_to_path "/usr/local/bin"
add_to_path "/usr/local/sbin"
add_to_path "/opt/local/bin"
add_to_path "/opt/local/sbin"
add_to_path "/usr/local/share/npm/bin"
add_to_path "/usr/local/share/python"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export GOPATH=$HOME/code/go

export PATH=$PATH:$GOPATH/bin
# source /usr/local/opt/chruby/share/chruby/chruby.sh

export PATH=$PATH:~/bin
export DOCKER_HOST=tcp://33.33.33.65:2375
