ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
DEFAULT_USER=`whoami`
plugins=(git composer chucknorris thefuck catimg iwhois laravel laravel5 sudo sublime osx)
source $ZSH/oh-my-zsh.sh

source $HOME/.zsh/functions.zsh
source $HOME/.zsh/config.zsh
source $HOME/.zsh/alias.zsh

export PATH=/usr/local/mysql/bin
export PATH=$PATH:/Users/Tobias/.bin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/opt/ruby/bin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/bin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/sbin
export PATH=$PATH:/usr/local/sbin
